<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            background-color: #007bff; /* Blue background */
            color: #fff; /* White font color */
            padding: 10px 0; /* Add padding */
        }

              nav {
            background-color:#007bff ;
color: #fff;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #fff;
            color:#007bff;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="waterbody.html">Water Body</a>
        <a href="labanalysis.html">Laboratory Analysis</a>
        <a href="report.php"> Report </a>
    </nav>
        <h2>Welcome to Water Quality Data Management System</h2>
        <p>This system allows you to manage water quality data, including water body information and laboratory analysis results.</p>
</body>
</html>
